<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawyer</title>
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
            rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Plus+Jakarta+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav>
            <div>
                <a href="">L</a>
                <a href="">Lawliet</a>
            </div>
            <ul>
                <li>CONTACT</li>
                <li>TESTIMONIALS</li>
                <li>ABOUT</li>
                <li>TERMS</li>
            </ul>
            <div>
                <svg></svg>
            </div>
        </nav>
    </header>
    <main>
        <!--HERO-->
        <section>
            <div>
                <p>New</p>
                <p>Stay connected to the upcoming & Recent jobs</p>
            </div>
            <h1>Your Solution Legal Consultacy</h1>
            <p>We are here to help you take care of your legality with the best service especially for you.</p>
            <button>GET STARTED</button>
            <ul>
                <p>Trusted by 10+ companies in indonesia</p>
                <li>
                    <svg></svg>
                </li>
                <li>
                    <svg></svg>
                </li>
                <li>
                    <svg></svg>
                </li>
                <li>
                    <svg></svg>
                </li>
            </ul>
            <div>
                <p>Tiara Andini</p>
                <p>Lawyer</p>
            </div>
        </section>
        <!--WHY-->
        <section>
            <div>
                <h2>Why do we help with legalization?</h2>
                <p>We are here for UMKM in Indonesia to carry out the legalization process, which is sometimes
                    complicated.</p>
            </div>
            <ul>
                <li>
                    <svg></svg>
                    <h3>Enviromental Law</h3>
                    <p>Environmental legal issues might occur since the planned business activities are designed</p>
                </li>
                <li>
                    <svg></svg>
                    <h3>EInformation and Technology</h3>
                    <p>IT not followed by the existing regulation which might cause legal uncertainty and business
                        uncertainty.</p>
                </li>
                <li>
                    <svg></svg>
                    <h3>Corporate and Commercial</h3>
                    <p>We provide a complete range of services for the continuity of your business activities.</p>
                </li>
                <li>
                    <svg></svg>
                    <h3>Other Services</h3>
                    <p>In dealing with disruptive economic and legal challenge, our firm also provide various legal
                        services.</p>
                </li>
            </ul>
        </section>
        <!--ACHIVEMENTS-->
        <section>
            <h3>Some count that matters</h3>
            <p>Our achievement in the journey depicted in numbers</p>
            <ul>
                <li>
                    <div>
                        <p>30</p>
                        <p>Clients</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p>300+</p>
                        <p>Taken business legalities</p>
                    </div>
                </li>
                <li>
                    <div>
                        <p>8</p>
                        <p>Years of Journey</p>
                    </div>
                </li>
            </ul>
        </section>
        <!--TESTIMONIALS-->
        <section>
            <h3>Clients Testimonial</h3>
            <ul>
                <li>
                    <div>
                        <h4>Incredible Experience</h4>
                        <p>We had an incredible experience working with Landify and were impressed they made such a big
                            difference in only three
                            weeks. Our team is so grateful for the wonderful improvements they made and their ability to
                            get familiar with the
                            concept so quickly.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h5>Anya Tailor Joy</h5>
                        <p>CEO, SF Industires</p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Dependable, Responsive, Professional Partner</h4>
                        <p>Fermin Apps has collaborated with Landify team for several projects such as Photo Sharing
                            Apps and Custom Social
                            Networking Apps. The experience has been pleasant, professional and exceeding our
                            expectations.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h5>Sri Alam</h5>
                        <p>CEO, Membagongkan GROUP</p>
                    </div>
                </li>
            </ul>
        </section>
        <!--LEGAL CONSULTANT-->
        <section>
            <div>
                <h3>Complex Questions?</h3>
                <p>Request for a personalized budget for your legal problem. We will send you a coupe options in 24
                    hours. You can have
                    free consult , if a our first customer</p>
                <button>
                    <svg></svg>
                    Call now
                </button>
                <img src="" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div>
            <p>L</p>
            <p>Lawliet</p>
        </div>
        <div>
            <ul>
                <li>Product
                    <ul>
                        <li>Overview</li>
                        <li>Features</li>
                        <li>Tutorials</li>
                        <li>Pricing</li>
                        <li>Releases</li>
                    </ul>
                </li>
                <li>Company
                    <ul>
                        <li>About</li>
                        <li>Press</li>
                        <li>Careers</li>
                        <li>Contact</li>
                        <li>Partners</li>
                    </ul>
                </li>
                <li>Support
                    <ul>
                        <li>Help Center</li>
                        <li>Terms of service</li>
                        <li>Legal</li>
                        <li>Privacy Policy</li>
                        <li>Status</li>
                    </ul>
                </li>
            </ul>
            <div>
                <p>© 2021 Lawliet. All rights reserved</p>
                <ul>
                    <li>
                        <svg></svg>
                    </li>
                    <li>
                        <svg></svg>
                    </li>
                    <li>
                        <svg></svg>
                    </li>
                    <li>
                        <svg></svg>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>